APP_VERSION=2.1.5
GITHUB_REPOSITORY_URL=https://github.com/techouse/alfred-django-docs
SUPPORTED_VERSIONS=v1.8,v1.10,v1.11,v2,v2.1,v2.2,v3,v3.1,v3.2,v4,v4.1
ALGOLIA_SEARCH_INDEX=
ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_ONLY_API_KEY=
